# restAssuredExample

./: README.md  pom.xml
src/test/java/features/: example.feature
src/test/java/runners/: PokemonApiTest.java  TestRunner.java
src/test/java/steps/: ExampleSteps.java
